# TestDemo

TestDemo/: pom.xml
appium_study/: pom.xml
appium_study/src/main/java/cn/study/page/: BasePage.java  EditStockPage.java  HomePage.java  MarketPage.java  SearchPage.java
appium_study/src/main/java/cn/study/page/huohua/: IndexPage.java  MinePage.java  UserSettingPage.java
appium_study/src/main/java/cn/study/page/wework/: EditPage.java  HomePage.java  SchedulePage.java
appium_study/src/main/java/cn/study/page/xueqiu/: EditStockPage.java  HomePage.java  MarketPage.java  SearchPage.java
appium_study/src/test/java/cn/study/page/huohua/: MinePageTest.java
appium_study/src/test/java/cn/study/page/we_work/: SchedulePageTest.java
appium_study/src/test/java/cn/study/page/xueqiu/: MarketPageTest.java  SearchPageTest.java
appium_study/src/test/java/cn/sutdy/appium/test/: MarketPageTest.java  SearchPageTest.java
appium_study/src/test/java/cn/test/appium/: BaseTest.java  StartTest.java  WaitTest.java
appium_study/src/test/java/test/appium/: BaseTest.java  StartTest.java  WaitTest.java
interface/: pom.xml
interface/src/main/java/study/test/: Calc.java
interface/src/main/java/test/api/: BaseApi.java  UserApi.java
interface/src/main/java/test/pojo/: CaseModel.java  TestCase.java
interface/src/main/java/test/request/: HttpRequest.java  RequestHeader.java
interface/src/main/java/test/util/: ParamUtils.java
interface/src/main/resources/test/api/: UserApi.yaml
interface/src/test/java/study/test/: CalcTest.java  SuiteTest.java
interface/src/test/java/test/: GetYamlTest.java  Junit5DemoTest.java  UserTest.java
selenium_study/: cookies.txt  pom.xml
selenium_study/src/main/java/cn/study/page/: BasePage.java
selenium_study/src/main/java/cn/study/page/we_work/: ContactPage.java  HomePage.java
selenium_study/src/main/java/cn/study/page/xueqiu/web/page/: BasePage.java  ContactPage.java  HomePage.java
selenium_study/src/main/java/cn/study/pojo/: TestCase.java
selenium_study/src/main/java/cn/study/utils/: GetLocatorUtils.java
selenium_study/src/main/java/cn/study/web/page/: BasePage.java
selenium_study/src/main/java/cn/study/web/page/we_work/: ContactPage.java  HomePage.java
selenium_study/src/main/java/cn/web/page/: BasePage.java  ContactPage.java  HomePage.java
selenium_study/src/main/java/cn/web/page/we_work/: ContactPage.java  HomePage.java
selenium_study/src/main/resources/cn/study/page/we_work/: HomePage.yaml
selenium_study/src/test/java/cn/study/: BaseTest.java
selenium_study/src/test/java/cn/study/brower/: AlertTest.java  BrowerTest.java  FileUploadTest.java  JsTest.java
selenium_study/src/test/java/cn/study/demo/: FrameTest.java  InteractiveTest.java  StartSeleniumTest.java  WindowTest.java
selenium_study/src/test/java/cn/study/page/wework/: WeWorkTest.java
selenium_study/src/test/java/cn/study/page/xueqiu/study/: BaseTest.java
selenium_study/src/test/java/cn/study/page/xueqiu/study/brower/: AlertTest.java  BrowerTest.java  FileUploadTest.java  JsTest.java
selenium_study/src/test/java/cn/study/page/xueqiu/study/demo/: FrameTest.java  InteractiveTest.java  StartSeleniumTest.java  WindowTest.java
selenium_study/src/test/java/cn/study/page/xueqiu/study/page/wework/: WeWorkTest.java
selenium_study/src/test/java/cn/study/page/xueqiu/study/selenium/: CookieTest.java
selenium_study/src/test/java/cn/study/page/xueqiu/web/test/: ContactTest.java
selenium_study/src/test/java/cn/study/selenium/: CookieTest.java
selenium_study/src/test/java/cn/study/web/test/: ContactTest.java
selenium_study/src/test/java/cn/web/test/: BasePageTest.java  ContactTest.java
